<!DOCTYPE html>
<html>
<head>     
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  
  <link rel="stylesheet" type="text/css" href="css/fonts.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
        
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/hotpotato.js"></script>
  <script type="text/javascript" src="js/index.js"></script>

</head>

<body id="body_index">

</body>

</html>
