<!DOCTYPE html>
<html>
<head>   
	<meta charset="utf-8">  
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/hotpotato.css">
  <link rel="stylesheet" type="text/css" href="css/menu.css">
        
	<script type="text/javascript" src="cordova.js"></script>
	<script src="js/graphics/highcharts.js"></script>
  <script type="text/javascript" src="js/hotpotato.js"></script>
  <script type="text/javascript" src="js/menu.js"></script>

</head>

<body id="body_menu">

	<iframe id="frame" src="" frameborder="0"></iframe>

	<div id="menu">
		
		<div class="itemsMenu" onclick="imgItemsOnClick(this)"><img class="iconsMenu" src="img/menu/dashboard.png"><span class="textMenu">Dashboard</span></div>
		<div class="itemsMenu" onclick="imgItemsOnClick(this)"><img class="iconsMenu" src="img/menu/myBoards.png"><span class="textMenu">My Boards</span></div>
		<div class="itemsMenu" onclick="imgItemsOnClick(this)"><img class="iconsMenu" src="img/menu/analytics.png"><span class="textMenu">Matches</span></div>
		<div class="itemsMenu" onclick="imgItemsOnClick(this)"><img id="imgNotifications" class="iconsMenu" src="img/menu/notifications.png"><span class="textMenu">Notifications</span></div>
		<div class="itemsMenu" onclick="imgItemsOnClick(this)"><img id="imgAbout" class="iconsMenu" src="img/menu/about.png"><span class="textMenu">About</span></div>
		<div class="itemsMenu" onclick="imgItemsOnClick(this)"><img class="iconsMenu" src="img/menu/settings.png"><span class="textMenu">Settings</span></div>
		<br>
		<div class="btnLogOut" onclick="logOut(this)">Log out</div>
		
	</div>

	<div id="menuLeft">

			<div class="topFill"></div>

			<div class="containerQuickInfo">	

				<div class="quickInfo">
					QUICK <span class="spanInfo">INFO</span>
				</div>
		
				<div class="line"></div>
		
				<div class="containerDownloads">
					<div class="containerGeneralDownloads">
						<div id="generalDownloads" class="dataQuickInfo">4.5M</div>
						<span class="downloadsText titleGraphic">Downloads</span>
						<img src="img/menu/downloads.png" class="imgDownloads">
					</div>
					<div class="containerStoreDownloads">
						<img src="img/menu/appleStore.png" class="imgStoreDownloads">
						<span id="downloadsIOS" class="textDownloads">11K</span>
						<img src="img/menu/playStore.png" class="imgStoreDownloads">
						<span id="downloadsAndroid" class="textDownloads">18K</span>											
					</div>
				</div>
		
				<div class="line"></div>
		
				<div class="containerCardsReader">
					<span class="titlesQuickInfo">Total Cards Reads</span>
					<div id="cardsReader" class="dataQuickInfo">17,645M</div>
				</div>
		
				<div class="line"></div>
				
				<div class="containerGraphics">
					<div class="titleGraphic">Total time spend</div>
					<div id="ScreensGraphic"></div>
					<div class="containerLabelsGraphic">
						<img src="img/menu/ar.png" class="iconLabelGraphic">
						<span class="labelGraphic">AR</span>
						<img src="img/menu/game.png" class="iconLabelGraphic">
						<span class="labelGraphic">Game</span>
						<img src="img/menu/gallery.png" class="iconLabelGraphic">
						<span class="labelGraphic">Gallery</span>
					</div>
				</div>
							
				<div class="line"></div>
		
				<div class="containersQuickInfo">
					<img id="imgUserPerDay" src="img/menu/usersPerDay.png" class="iconsQuiqInfo">
					<span class="titlesQuickInfo">Users per day</span>
					<div id="usersPerDay" class="dataQuickInfo">26k</div>
				</div>
		
				<div class="line"></div>
		
				<div class="containersQuickInfo">
					<img src="img/menu/share.png" class="iconsQuiqInfo">
					<span class="titlesQuickInfo">Share</span>
					<div class="dataQuickInfo">
						<span id="shareScores" >26k</span>
						<span class="descriptionDataQuickInfo">Scores</span>					
					</div>
					<div class="dataQuickInfo">
						<span id="shareApp">52k</span>
						<span class="descriptionDataQuickInfo">App</span>					
					</div>
				</div>
		
				<div class="line"></div>
		
				<div class="containersQuickInfo">
					<img src="img/menu/averageTime.png" class="iconsQuiqInfo">
					<span class="titlesQuickInfo">Average time</span>
					<div class="dataQuickInfo">
						<span id="averageTime" >26 Min</span>
						<span class="descriptionDataQuickInfo">each day</span>					
					</div>		
				</div>	
				
				<div class="line"></div>
		
			</div>
	
		</div>

	<div id="touchRight"></div>
	<div id="touchLeft"></div>	
	
	

</body>

</html>
