<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>Notification</title>
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/hotpotato.css">
    <link rel="stylesheet" type="text/css" href="css/notification.css">
    <link rel="stylesheet" type="text/css" href="css/select.css">
    <script type="text/javascript" src="cordova.js"></script>
</head>

<body id="body_notification">
    <div class="titulos">
        <label>Notifications</label>
    </div>
    <div class="imgContent">
        <img id="imgNotification" src="img/notification/notificacion.png">
    </div>

    <!--  Plantilla Notificacion   -->
    <div id="divNoticationsContent" class="noticationsContent">
        <div id="plantilla" class="notification">
            <div class="headerNotification">
                <div class="divImg">
                    <img id="edit" class="imgEdit" src="img/notification/editar.png">
                </div>
                <div class="divImg">
                    <img id="delete" class="imgCerrar" src="img/notification/cerrar.png">
                </div>
                <div class="divTitulo">
                    <label id="tituloNotification" class="tituloNotification">
                        Title
                    </label>
                </div>
            </div>
            <div class="bodyNotification">
                <div id="filterContent1" class="LineContent">
                    <div class="divImgCenter">
                        <img class="imgUbication" src="img/notification/ubicacion.png">
                    </div>
                    <div id="filterUbication" class="filterUbication">
                        <label>
                            Ubication
                        </label>
                    </div>
                </div>
                <div id="filterContent2" class="LineContent">
                    <div id="filterScreen" class="filters">
                        <label>
                            Screen
                        </label>
                    </div>
                </div>
                <div id="filterContent3" class="LineContent">
                    <div id="filterPlayers" class="filters">
                        <label>
                            Players
                        </label>
                    </div>
                </div>
                <div class="LineContent">
                    <div class="limits">
                        <label>
                            Limits
                        </label>
                    </div>
                </div>

                <div class="LineContent">

                    <div class="subLineContent">
                        <div class="divImgCenter">
                            <img id="imgFlechaInv" class="imgFlecha" src="img/notification/flechita.png">
                        </div>
                        <div id="limInf" class="limitText">
                            <label>
                                10
                            </label>
                        </div>
                    </div>
                    <div class="subLineContent">
                        <div class="divImgCenter">
                            <img class="imgFlecha" src="img/notification/flechita.png">
                        </div>
                        <div id="limSup" class="limitText">
                            <label>
                                1408
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!--  Plantilla Add Notificacion   -->
    <form class="bodyEmergenteAddNotification" id="addNotificationEmergente" name="addNotificationEmergente">
        <div class="titulos">
            <label>Add Notifications</label>
        </div>
        <div class="AddNotificationContent">
            <div class="tituloAddNotification">
                <label>Notification</label>
            </div>
            <div class="divInputNameNotification">
                <label class="labelNameNotification">Notification Name:</label>
                <input class="inputName" name="inputName" type="text">
            </div>
            <div class="divCheckContent">
                <div class="divSubCheckContent">
                    <input type="checkbox" id="check1" name="checkLocation" onclick="validationCheckBox(this)">
                    <label class="nameCheck" for="check1">
                        <span></span>Location</label>
                </div>
                <div class="divSubCheckContent">
                    <input type="checkbox" id="check2" name="checkScreens" onclick="validationCheckBox(this)">
                    <label class="nameCheck" for="check2">
                        <span></span>Screens</label>
                </div>
                <div class="divSubCheckContent">
                    <input type="checkbox" id="check3" name="checkPlayers" onclick="validationCheckBox(this)">
                    <label class="nameCheck" for="check3">
                        <span></span>Players</label>
                </div>
            </div>
            <div id="containerFilters" class="containerFilters">
                <div id="filter1" class="filter">
                </div>
                <div id="filter2" class="filter">
                </div>

            </div>
            <div id="maxMinLimitTitle">
                <label>Limits</label>
            </div>
            <div class="subTitleMinMax">
                <label>Minimun:</label>
            </div>
            <div class="limitContent">
                <input class="inputMinMax" type="text" name="inputMin" id="inputMin" value="50K" disabled>
                <input class="rangeMinMax" type="range" name="rangeMin" id="min" oninput="changeRangeValue(this);" min="1" max="99" value="50">
            </div>
            <div class="subTitleMinMax">
                <label>Maximun:</label>
            </div>
            <div class="limitContent">
                <input class="inputMinMax" type="text" name="inputMax" id="inputMax" value="20M" disabled>
                <input class="rangeMinMax" type="range" name="rangeMax" id="max" oninput="changeRangeValue(this);" min="1" max="500" value="20">
            </div>
            <div class="divContentBtn">
                <div class="divBtn" onclick="addNotification()">
                    <label>Done</label>
                </div>
                <div class="divBtn" onclick="closeAddNotification()">
                    <label>Cancel</label>
                </div>
            </div>
        </div>
        <!-- Solucion 2  -->
        <div id="hiddenPanel" class="hiddenPanel" onclick="hiddenPanel()"></div>



    </form>
    <!-- Fin Plantilla Add Notificacion   -->
    <div class="footer" id="footerLogo">
        <div id="logo" class="imgFooterContent">
            <img src="img/notification/logo.png" class="imgFooter">
        </div>
    </div>

    <!-- Panel Loading -->
    <div id="panelLoading" class="panelLoading">
        <div> LOADING...
            <br>PLEASE WAIT
        </div>
    </div>

    <!-- Area Script -->
    <script type="text/javascript" src="js/hotpotato.js"></script>
    <script type="text/javascript" src="js/notification.js"></script>
</body>

</html>