<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/hotpotato.css">
    <link rel="stylesheet" type="text/css" href="css/settings.css">
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/hotpotato.js"></script>
    <script type="text/javascript" src="js/settings.js"></script>
    <title>Settings</title>
</head>

<body id="body_settings">
    <div class="titulos" id="navHeader">
        <h1 id="tituloSettings">Settings</h1>
    </div>
    <div class="titulos" id="divImgSettings">
        <img id="imgUserSettings" src="img/Settings/circulo.png">
        <h2 id="subTituloSettings">Change Password</h2>
    </div>
    <div class="divForm">
        <form id="formChangePasswordContent" name="formChangePassword" >
            <input class="tagInput" type="text"  name="userName" placeholder="Username" disabled>
            <input class="tagInput" type="password" name="currentPassword" required placeholder="Current Password" />
            <input class="tagInput" id="newPsw" type="password" name="newPassword" required placeholder="New Password" />
            <input class="tagInput" id="confirm" type="password" name="confirmNewPassword" required title="Este campo es necesario" placeholder="Confirm Password"
            />
            <div class="divBtnLSubmit">
                <div id="divLogin" onclick="ValidatePassword();">
                    <label>Send</label>
                </div>
            </div>
        </form>
    </div>
</body>

</html>