<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/hotpotato.css">
  <link rel="stylesheet" type="text/css" href="css/about.css">
        
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/hotpotato.js"></script>
  <script type="text/javascript" src="js/about.js"></script>
</head>
<body>

	<div class="containerLogo">
		<img class="imgLogo" src="img/generales/logo.png">
	</div>	

	<div class="containerAboutText">
		<div class="titleAboutText">¿ Quienes somos ?</div>
		<div class="aboutDescription">
				Hot Potato Analytics en complemento de otras Apps diseñadas por Hot Potato Apps S. C. está diseñada para visualizar datos en tiempo real de venta de productos o servicios, incorporando varios filtros tales como edad, género, ciudad, producto, inclusive filtros personalizados dependiendo de las necesidades de nuestros clientes.
				Con esto se podrá tener una percepción de cómo está moviendo el producto en el mercado en los consumidores finales y poder tomar decisiones que ayuden a generar mayores ventas o enfocar los productos a los consumidores de hoy en día.			
		</div>
	</div>

	<div class="containerContactUs">
		<input class="nameContactUs aboutInput" type="text" placeholder="Name">
		<input class="phoneContactUs aboutInput" type="tel" placeholder="Phone">
		<input class="emailContactUs aboutInput" type="email" placeholder="email">
		<textarea class="descriptionContactUs aboutInput" cols="10" rows="10" placeholder="Description"></textarea>		
		<button class="btn" onclick="contactUs()">Contáctanos</button>			
	</div>
	
</body>
</html>