<!DOCTYPE html>
<html>
<head>   
	<meta charset="utf-8">
	<!--Borrar la siguiente linea
	<meta http-equiv="refresh" content="3">
	-->
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/hotpotato.css">
  <link rel="stylesheet" type="text/css" href="css/dashboard.css">
  <link rel="stylesheet" type="text/css" href="css/timeLine.css">
  
  <script src="js/graphics/highcharts.js"></script>
  <script src="js/graphics/highcharts-3d.js"></script>
  <script src="js/graphics/highcharts-more.js"></script>
  <script src="js/graphics/solid-gauge.js"></script> 

	<script type="text/javascript" src="cordova.js"></script>	
  <script type="text/javascript" src="js/hotpotato.js"></script>
  <script type="text/javascript" src="js/timeLine.js"></script>
  <script type="text/javascript" src="js/graphics.js"></script>
	<script type="text/javascript" src="js/dashboard.js"></script>   
	
</head>

<body id="bodyDashboard">

	<div class="headerDashboard">
		<img onclick="showdropDownList(this, 'down')" id="myGraphics" src="img/dashboard/myBoards.png">
		<span class="titleDashboards" onclick="showRangeTimeLine()">Dashboards</span>
	</div>

	<div id="containerFilters">
		<div id="city" class="nameFilter" onclick="activedFilter(this)">
			City
			<img id="arrowDownCity" class="arrowDown" src="img/dashboard/arrowDown.png">
		</div>
		<div id="players" class="nameFilter" onclick="activedFilter(this)">
			Players
			<img id="arrowDownPlayers" class="arrowDown" src="img/dashboard/arrowDown.png">
		</div>
		<div id="age" class="nameFilter" onclick="activedFilter(this)">Age</div>
		<div id="gender" class="nameFilter" onclick="activedFilter(this)">Gender</div>
		<div id="screens" class="nameFilter" onclick="activedFilter(this)">Screen</div>
	</div>

	<div id="timeLine" align="center"></div>

	<div id="graphicsContainer"></div>
	<div id="gender2"></div>

	<div id="bgDropDown" onclick="hiddeDropDown(this)">
		<div id="dropDownList"></div>
	</div>

	<div class="containerYOY">
		<div id="headerYOY" onclick="showYOY()"><img src="img/dashboard/flecha.png" id="arrowYOY"></div>
		<div id="graphicYOY"></div>
	</div>
	

</body>

</html>
