<!DOCTYPE html>
<html>
<head>   
	<meta charset="utf-8">  
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/hotpotato.css">
  <link rel="stylesheet" type="text/css" href="css/matches.css">
        
	<script type="text/javascript" src="cordova.js"></script>
	<script src="js/graphics/highcharts.js"></script>
  <script type="text/javascript" src="js/hotpotato.js"></script>
  <script type="text/javascript" src="js/matches.js"></script>

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

</head>

<body>

  <div id="graphicMatches"></div>  

  <div class="containerReturnMenu">
    <img id="returnMenu" onclick="returnMenu()" src="img/menu/returnPortrait.png">
  </div>  

</body>

</html>
